server.port = 8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/chutesal
spring.datasource.username=master
spring.datasource.password=A@3062518479j

#server.ssl.key-store-type=PKCS12

#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=306251847
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true
