server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://banco4.cqngq1otzkdb.us-east-1.rds.amazonaws.com:3306/chutesal
spring.datasource.username=admin
spring.datasource.password=12345678
