server.port = 8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://banco5.cqngq1otzkdb.us-east-1.rds.amazonaws.com:3306/chutesal
spring.datasource.username=master
spring.datasource.password=12345678
